<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="file:///D:/%D1%84%D0%BE%D1%82%D0%BE/1639894008_5-abrakadabra-fun-p-fon-mainkraft-png-5.jpg">
<title>EternityMine</title>
</head>
<body>

<div class="container-fluid" style="height:1000px">


<style>
.teg {
    background-color: black;
    color: black;
    padding: 10px;
}

ul {
margin:0;
padding:0;
list-style:none;
height:50px;
}

ul li {
float:left;
}

ul li a{
color:#fff;
display:block;
height:50px;
padding:0 108px;
text-transform:uppearcase;
text-decoration:none;
line-height:50px;
}

</style>
 <ul>
 <li class="teg"><a href="">Проходка</a></li>
  <li class="teg"><a href="">Правила</a></li>
   <li class="teg"><a href="">Гайд на алковарение</a></li>
    <li class="teg"><a href="">Донат на хостинг</a></li>
 </ul>
 
<style>

.container {
    position: relative;
    text-align: center;
    color: white;
}


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

</style>
</head>

<style>
body {
    background: #c7b39b url(file:///D:/%D1%84%D0%BE%D1%82%D0%BE/d7ede7345fff006856e5e0e633df4384.png) no-repeat;
    color: #fff;
	 -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
	}
	
</style>

<div class="container">
  <img src="file:///D:/%D1%84%D0%BE%D1%82%D0%BE/1639894008_5-abrakadabra-fun-p-fon-mainkraft-png-5.jpg" stylе"background-size: 100%;">
  <div class="centered"><p>Приветствуем вас на сервере EternityMine</p></div>
</div>

</body>
</html>